<resources>
    <string name="app_name">Weather App</string>
    <string name="base_url">https://api.openweathermap.org/data/2.5/</string>
    <string name="api_key">2cb6cb1fd4ebd0d67addeeb82e919110</string>
    <string name="city_name_value"></string>
    <string name="current_time_value"></string>
    <string name="weather_text"></string>
    <string name="wind_speed_value"></string>
    <string name="temperature_value"></string>
    <string name="humidity_value"></string>
    <string name="duration_sunday_value"></string>
    <string name="weather_image">Weather Image</string>
</resources>